<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color:aqua;
}
.nav{
    display: flex;
    gap: 30px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
font-size: 30px;
color:red;
transition: 2s;
}

a:hover{
color: bisque;
			}
     form{
        width: 400px;
        background-color: black;
        margin-left: 500px;
padding: 20px;
    margin-top: 100px;
    margin-bottom: 200px;
    border-radius: 12px;

     } 
     input{
        display: block;
        margin-left: 100px;
        width: 200px;
        margin-top: 20px;
        height: 30px;
        border-radius: 7px;

     }
     button{
        margin-left: 100px;
        margin-top: 20px;
border-radius: 7px;
border: none;
height: 25px;
width: 100px;
     background-color:aqua;
     color: white;
     cursor: pointer;
     transition: 2s;
     }

h1{
    color: white;

}
button:hover{
    background-color: red;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">logo</a>
        <nav>
            <ul class="nav"> 
                <li><a href="statistik.html">Statistics</a></li>
                <li><a href="rewiews.html">Rewiews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="/above.html">About</a></li>
        
            </ul>
        </nav>
        <ul>
            <li><a href="tel:+380665744269">+380665744269</a></li>
            <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
        </ul>
        
          </header> 
          <form action="">
             <h1>Отримати Консультацію</h1>
        <input placeholder="ваше імя" type="text">
        <input  placeholder="ваш номер" type="text">
        <input placeholder="ваше повідомлення"  type="text">
        <button>Надіслати</button>


    


          </form>


          <footer>
            <a href="">logo</a>
    
    <nav>
        <ul class="nav"> 
            <li><a href="">Statistics</a></li>
            <li><a href="">Rewiews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
    
        </ul>
    </nav>
    <ul>
        <li><a href="tel:+380665744269">+380665744269</a></li>
        <li><a href="https://t.me/Artem_Oleksandrenko " target="_blank">Telegram</a></li>
    </ul>
    
        </footer>
      
</body>
</html>